<!DOCTYPE html>
<html>

<head>

<!-- css -->
<style>

h1 {
color: rgb(0, 0, 0);
Text-align:center;
Opacity:0.7;
Text-shadow: rgb(120,600,90) 2px 3px
}

h3 {
Text-align:center;}

body {
Background-color: rgb(200, 600, 200);
font-family:"Gotham","Arial";
font-size: 16px;
}


ul {
    
    list-style-position: inside;}


ol {
    list-style-position: inside;}

A {text-decoration: none;}

p {color: rgb(0,0,0);
font-family: "Gotham", "Arial";}


<!-- misc.

font (shorthand property),
font: fantasy, 13px, italic;
Line-height: 15px/1.5em
text-align: center, justify, right
Text-decoration: underline;
Font-weight: bold;
Line-height: 1.5em;
Overflow: hidden, visible, auto (scrollbar)
Overflow-y: hidden, visible, auto (scrollbar)
Overflow-x: hidden, visible, auto (scrollbar)


Margin-right: 10px
Margin-bottom: 10px
Margin: auto; (center divs on page)
Border: 1px solid rgb(145,0,0)
3 aspects
thickness
Style
color
-->

.intro {
font-family: cursive;
}

.intro2 {
Font-style: italic;
Text-align:center;}

.like {
Text-align:center;}

h3 {background-color: rgb(120, 600, 90);

Text-align:center;
font-size: 1.5em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.sherry {
Font-family:cursive;}

#avocadopic {
Width:120px;}

#description {
Background-color: rgb(120, 600, 90);
Width:75%;
Height:150px;
Text-align:center;
Overflow-y: auto;
Overflow-x:hidden;
Margin: 15px 0x 10px 6px;

}

#container {
width: 600px;
Margin:auto;
border:1px solid rgb(0,0,0);}

</style>

</head>
<div id="container">

<body>

<!--<h1><span style="background-color:magenta">Hello! My name is <a href="#reasons-why">Sherry</a></span></h1>-->

<h1 class="intro">Hello! My name is <span class="sherry">Sherry</span>...</h1>

<p class="intro2">and I like avocados.</p>

<img id="avocadopic" src="https://us.123rf.com/450wm/katekit/katekit1806/katekit180600030/102433227-cute-avocado-characters-vector-set.jpg?ver=6" alt="cute avocado" width="50" height="100" class="center">


<p class="like">I <em>like</em> avocados<br>
 I <em>like</em> avocados <br>
I <strong><em>like</em></strong> AVOCADOS</p>


<div style="text-align:center;"><h3 id="topics">Topics</h3>
<p><a href="#about">All About Avocados</a></p>
<p><a href="#reasons">Reasons why I LOVE Avocados</a></p>
<p><a href="#attractions">Avocado Attractions</a></p>
<p><a href="#other fruits">Other Fruits that I Like</a></p>
<p><a href="#pickem">How to Pick Avocados</a></p></div>

<h3 id="about">All About Avocados</h3>

<div align="center"><p id="description">The avocado (Persea americana), a tree with probable origin in South Central Mexico,[2][3][4] is classified as a member of the flowering plant family Lauraceae.[2] The fruit of the plant, also called an avocado (or avocado pear or alligator pear), is botanically a large berry containing a single large seed.[5]

Avocados are commercially valuable and are cultivated in tropical and Mediterranean climates throughout the world.[2] They have a green-skinned, fleshy body that may be pear-shaped, egg-shaped, or spherical. Commercially, they ripen after harvesting. Avocado trees are partially self-pollinating, and are often propagated through grafting to maintain predictable fruit quality and quantity.[6] In 2017, Mexico produced 34% of the world supply of avocados.The avocado (Persea americana), a tree with probable origin in South Central Mexico,[2][3][4] is classified as a member of the flowering plant family Lauraceae.[2] The fruit of the plant, also called an avocado (or avocado pear or alligator pear), is botanically a large berry containing a single large seed.[5]

Avocados are commercially valuable and are cultivated in tropical and Mediterranean climates throughout the world.[2] They have a green-skinned, fleshy body that may be pear-shaped, egg-shaped, or spherical. Commercially, they ripen after harvesting. Avocado trees are partially self-pollinating, and are often propagated through grafting to maintain predictable fruit quality and quantity.[6] In 2017, Mexico produced 34% of the world supply of avocados.The avocado (Persea americana), a tree with probable origin in South Central Mexico,[2][3][4] is classified as a member of the flowering plant family Lauraceae.[2] The fruit of the plant, also called an avocado (or avocado pear or alligator pear), is botanically a large berry containing a single large seed.[5]

Avocados are commercially valuable and are cultivated in tropical and Mediterranean climates throughout the world.[2] They have a green-skinned, fleshy body that may be pear-shaped, egg-shaped, or spherical. Commercially, they ripen after harvesting. Avocado trees are partially self-pollinating, and are often propagated through grafting to maintain predictable fruit quality and quantity.[6] In 2017, Mexico produced 34% of the world supply of avocados.</p></div>


<table align="center" border="1">

<!-- Column Titles of Table-->
<thead>
<tr>
<th>Type</th>
<th>Calories</th>
<th>Location</th>
<th>Cost</th>
<th>Season</th>
<th>Temp</th>
</tr>

<!-- Data inside Table; td = tabular data -->

<tbhody>

<!-- Row 1 -->
<tr>
<td>Hass</td>
<td>200</td>
<td>California</td>
<td>$2</td>
<td>Spring, Summer</td>
<td>30 째F</td>
</tr>

<!-- Row 2 -->

<tr>
<td>Fuerte</td>
<td>300</td>
<td>Mexico</td>
<td>$1</td>
<td>ALL YEAR</td>
<td>27 째F</td>
</tr>

<!-- Row 3 -->

<tr>
<td>Gwen</td>
<td>400</td>
<td>California</td>
<td>$2</td>
<td>Spring, Summer</td>
<td>30 째F</td>
</tr>

<!-- Row 4 -->

<tr>
<td>Zutano</td>
<td>500</td>
<td>Mexico</td>
<td>$2</td>
<td>ALL YEAR</td>
<td>25 째F</td>
</tr>

</thbody>
</thead>
</table>


<h3 id="reasons">Reasons why I LOVE Avocados</h3>


<div style="background-color:rgb(200,600,200)">
<ul>
<li>they are good</li>
<li>they are healthy</li>
<li>they are green</li>
<li>they grow from trees</li>
<li>they have a seed in them</li>
<li>they are nutritious</li>
</ul>
</div>

<h3 id="attractions">Avocado Attractions</h3>

<ul>
<li><a href="https://www.google.com/">Avocado Land</a></li>
<li><a href="https://www.facebook.com/">Avocado World</a></li>
<li><a href="https://www.spotify.com/">Avocado Fair</a></li>
</ul>

<h3 id="other fruits">Other Fruits that I Like</h3>
<ul>
<!-- <li><span style="background-color:rgb(150,200,100)">
apples</span></li> -->

<li>bananas</li>
<li>grapes</li>
<li>apples</li>
<li>watermelon</li>
<li>oranges</li>
<li>strawberries</li>

</ul>

<h3 id="pickem">How to Pick Avocados</h3>

<ol>
<li>Find a store</li>
<li>Go to fresh produce section</li>
<li>Find avocados</li>
<li>Pick up avocado</li>
<li>Feel it</li>
<li>Not too soft not too hard yay!!!</li>
</ol>

</div>
<html>



<!-- misc -->

<!-- box model
-margin
-border
-padding
-content







 -->

